# BingeWatch

./: README.md
BingeWatch/: settings.gradle
BingeWatch/app/: build.gradle  google-services.json
BingeWatch/app/src/androidTest/java/com/example/bingewatch/: ExampleInstrumentedTest.java
BingeWatch/app/src/main/: AndroidManifest.xml
BingeWatch/app/src/main/java/com/example/bingewatch/adaptador/: ContenidoAdapter.java  EpisodioDetalleAdapter.java  TemporadaAdapter.java
BingeWatch/app/src/main/java/com/example/bingewatch/api/: ApiClient.java  ApiService.java
BingeWatch/app/src/main/java/com/example/bingewatch/modelo/: Contenido.java  Temporada.java
BingeWatch/app/src/main/java/com/example/bingewatch/vista/: DetalleActivity.java  EstrenoFragment.java  ExploreFragment.java  LoginActivity.java  MainActivity.java  PerfilFragment.java  RegistroActivity.java  SeriesFragment.java
BingeWatch/app/src/main/res/color/: nav_item_color.xml
BingeWatch/app/src/main/res/drawable/: bg_search_rounded.xml
BingeWatch/app/src/main/res/layout/: activity_detalle.xml  activity_main.xml  activity_registro.xml  fragment_explore.xml  fragment_movies.xml  fragment_series.xml  item_episodio_detalle.xml  item_serie.xml  item_spinner_blanco.xml
BingeWatch/app/src/main/res/menu/: btn_nav_menu.xml
BingeWatch/app/src/main/res/values/: strings.xml  themes.xml
BingeWatch/app/src/main/res/values-en/: strings.xml
BingeWatch/app/src/test/java/com/example/bingewatch/: ExampleUnitTest.java
app/src/main/java/com/example/bingewatch/modelo/: Episodio.java  Seguimiento.java  Usuario.java
app/src/main/java/com/example/bingewatch/vista/: EstrenoFragment.java  ExploreFragment.java  MoviesFragment.java  Sonido.java
app/src/main/res/drawable/: fading_negro_arriba.xml  fondo_gradient.xml
app/src/main/res/layout/: activity_login.xml  fragment_perfil.xml  item_temporada.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
docs/pruebas/: incidencias.md  pruebas_funcionales.md
gradle/wrapper/: gradle-wrapper.properties
